[gd_scene format=3 uid="uid://bqcjbq57ndsv0"]

[ext_resource type="Script" uid="uid://b3ireb5lb8rf1" path="res://addons/afterimage_node2D/data/AfterImage2D.gd" id="1_rwugh"]
[ext_resource type="Texture2D" uid="uid://iqo2n3a8wdt7" path="res://icon.svg" id="2_gn5qp"]
[ext_resource type="PackedScene" uid="uid://b5gjjj10t8h8p" path="res://DmeoProject/Player/Player.tscn" id="3_o207e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx2jc"]
size = Vector2(2356, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_o207e"]
radius = 78.00641

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynfes"]
size = Vector2(1017, 325)

[node name="Debugmain" type="Node2D" unique_id=1558773029]

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1656831820]
position = Vector2(54, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=345005652]
position = Vector2(-15, -0.5)
shape = SubResource("RectangleShape2D_sx2jc")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=671856109]
position = Vector2(9, 624)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=292228729]
position = Vector2(-15, -0.5)
shape = SubResource("RectangleShape2D_sx2jc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=491638218]
position = Vector2(194, 730)
rotation = -0.4537856

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=609929619]
position = Vector2(576.5, 0)
shape = SubResource("RectangleShape2D_sx2jc")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=759513194]
position = Vector2(1022, 217)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=943120390]
shape = SubResource("CircleShape2D_o207e")

[node name="AfterImage2D" type="Node2D" parent="RigidBody2D" unique_id=592413768 node_paths=PackedStringArray("sprite_to_copy")]
rotation = -0.15707964
script = ExtResource("1_rwugh")
sprite_to_copy = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://b3ireb5lb8rf1"

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1610617419]
z_index = 1
texture = ExtResource("2_gn5qp")

[node name="CharacterBody2D" parent="." unique_id=387965224 instance=ExtResource("3_o207e")]
position = Vector2(620, 207)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1940615477]
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=654268871]
position = Vector2(226, 240)
collision_layer = 3
collision_mask = 3
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1373928497]
position = Vector2(-223.5, -59.5)
shape = SubResource("RectangleShape2D_ynfes")
