[gd_scene format=3 uid="uid://bqcjbq57ndsv0"]

[ext_resource type="Script" uid="uid://b4t0nfx7ixmh0" path="res://Debug/character_body_2d.gd" id="1_o207e"]
[ext_resource type="Script" uid="uid://b3ireb5lb8rf1" path="res://addons/afterimage_node2D/data/AfterImage2D.gd" id="1_rwugh"]
[ext_resource type="Texture2D" uid="uid://iqo2n3a8wdt7" path="res://icon.svg" id="2_gn5qp"]
[ext_resource type="Texture2D" uid="uid://bs4slhikd2uqi" path="res://Art/ThingsIDidNotMakeDoNotSueMePlease/brackeys_platformer_assets/sprites/knight.png" id="4_yklw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx2jc"]
size = Vector2(2356, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_o207e"]
radius = 78.00641

[sub_resource type="Animation" id="Animation_agmag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_cqo2l"]
resource_name = "jump"
length = 99.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [42, 28]
}

[sub_resource type="Animation" id="Animation_yklw0"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agmag"]
_data = {
&"RESET": SubResource("Animation_agmag"),
&"jump": SubResource("Animation_cqo2l"),
&"walk": SubResource("Animation_yklw0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yklw0"]
size = Vector2(31, 49)

[node name="Debugmain" type="Node2D" unique_id=1558773029]

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=671856109]
position = Vector2(9, 624)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=292228729]
position = Vector2(-15, -0.5)
shape = SubResource("RectangleShape2D_sx2jc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=491638218]
position = Vector2(194, 730)
rotation = -0.4537856

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=609929619]
position = Vector2(576.5, 0)
shape = SubResource("RectangleShape2D_sx2jc")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=759513194]
position = Vector2(1022, 217)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=943120390]
shape = SubResource("CircleShape2D_o207e")

[node name="AfterImage2D" type="Node2D" parent="RigidBody2D" unique_id=592413768 node_paths=PackedStringArray("sprite_to_copy")]
rotation = -0.15707964
script = ExtResource("1_rwugh")
sprite_to_copy = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://b3ireb5lb8rf1"

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1610617419]
z_index = 1
texture = ExtResource("2_gn5qp")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=355867845]
position = Vector2(410, 374)
script = ExtResource("1_o207e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=40823438]
libraries/ = SubResource("AnimationLibrary_agmag")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1273867318]
z_index = 1
scale = Vector2(3.2890618, 3.2890618)
texture = ExtResource("4_yklw0")
hframes = 8
vframes = 8
frame = 1
region_rect = Rect2(0, 0, 256, 256)

[node name="AfterImage2D" type="Node2D" parent="CharacterBody2D" unique_id=1455878134 node_paths=PackedStringArray("sprite_to_copy")]
script = ExtResource("1_rwugh")
sprite_to_copy = NodePath("../Sprite2D")
trail_amount = 10
fade_time = 0.3
starting_alpha = 0.375
metadata/_custom_type_script = "uid://b3ireb5lb8rf1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=654934063]
position = Vector2(0.5, 14.5)
shape = SubResource("RectangleShape2D_yklw0")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1940615477]

[connection signal="frame_spawned" from="CharacterBody2D/AfterImage2D" to="CharacterBody2D" method="_on_after_image_2d_frame_spawned"]
