[gd_scene format=3 uid="uid://bqcjbq57ndsv0"]

[ext_resource type="Script" uid="uid://b4t0nfx7ixmh0" path="res://Debug/character_body_2d.gd" id="1_o207e"]
[ext_resource type="Script" uid="uid://b3ireb5lb8rf1" path="res://addons/afterimage_node2D/data/AfterImage2D.gd" id="1_rwugh"]
[ext_resource type="Texture2D" uid="uid://iqo2n3a8wdt7" path="res://icon.svg" id="2_gn5qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx2jc"]
size = Vector2(1173, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yklw0"]

[node name="Debugmain" type="Node2D" unique_id=1558773029]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=491638218]
position = Vector2(9, 624)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=609929619]
position = Vector2(576.5, 0)
shape = SubResource("RectangleShape2D_sx2jc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=355867845]
position = Vector2(343, 492)
script = ExtResource("1_o207e")

[node name="AfterImage2D" type="Node2D" parent="CharacterBody2D" unique_id=1455878134]
script = ExtResource("1_rwugh")
play_in_editor = null
do_fade = null
fade_time = null
metadata/_custom_type_script = "uid://b3ireb5lb8rf1"

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1273867318]
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_gn5qp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=654934063]
shape = SubResource("CapsuleShape2D_yklw0")
