[gd_scene format=3 uid="uid://dfrbrwj6plpom"]

[ext_resource type="Texture2D" uid="uid://43ojnostktu" path="res://addons/afterimage_node2D/data/AfterImage2D.png" id="1_6wlp1"]
[ext_resource type="Script" uid="uid://cv28cqmiedb8p" path="res://addons/afterimage_node2D/data/after_image_frame_2d.gd" id="2_6wlp1"]

[node name="AfterImageFrame2d" type="Sprite2D" unique_id=1697032663]
top_level = true
texture = ExtResource("1_6wlp1")
script = ExtResource("2_6wlp1")
